#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\zeta\left(s\right) & \coloneqq\frac{\pi^{\frac{s}{2}}}{\Gamma\left(s\right)}\left(\frac{1}{s\left(s-1\right)}+\int_{1}^{\infty}\left(x^{\frac{s}{2}-1}+x^{-\frac{s}{2}-\frac{1}{2}}\right)\left(\frac{\vartheta\left(x\right)-1}{2}\right){\rm d}x\right)\\
\vartheta & \coloneqq\sum_{n=-\infty}^{\infty}{\rm e}^{-n^{2}\pi x}\\
\frac{1}{s\Gamma\left(s\right)} & \coloneqq{\rm e}^{\gamma s}\prod_{n=1}^{\infty}\left(1+\frac{s}{n}\right){\rm e}^{-\frac{s}{n}}\\
\mathcal{F}\left(z\right) & \coloneqq1+z\left(z-1\right)\int_{1}^{\infty}\left(x^{\frac{z}{2}-1}+x^{-\frac{z}{2}-\frac{1}{2}}\right)\left(\frac{\vartheta\left(x\right)-1}{2}\right){\rm d}x
\end{align}

\end_inset


\end_layout

\end_body
\end_document
